[00:27.63] This condolence feeling
[00:34.18] I'm back to this disease
[00:38.21] And I'm along the walls
[00:44.66] Feels safe till it breaks and rolls away
[01:04.66] 
[00:52.65] Cut me under
[00:55.76] Underneath the sheets
[00:59.02] And anesthesia is seeping into me
[01:04.95] It's catching up, it's catching up
[01:08.23] It's catching up
[01:16.23] 
[01:13.12] The simplicity nervous energy
[01:19.34] How am I supposed to live
[01:23.20] Stand tall and walk around
[01:29.30] With weaklings trying not to burn to fall
[01:49.80] 
[01:37.41] Cut me under
[01:40.62] Underneath the sheets
[01:43.83] And anesthesia is seeping into me
[01:49.79] It's catching up, it's catching up
[01:52.98] It's catching up
[01:56.67] And anesthesia is seeping into me
[02:02.65] It's catching up, it's catching up
[02:05.80] It's catching up, it's catching up
[02:22.80] 
[02:54.43] Cut me under
[02:57.54] Underneath the sheets
[03:00.76] And anesthesia is seeping into me
[03:06.59] It's catching up, it's catching up
[03:09.78] It's catching up
[03:13.30] And anesthesia is seeping into me
[03:19.39] It's catching up, it's catching up
[03:22.56] It's catching up, it's catching up