*? uestlove has 15 second intro, then Scratch comes in*

(Noise from Scratch until 43 second mark)

...Thank you
Thank you
Thank... thank you
(Noise)
Thank... you
(Noise)
...Listen everybody
...Listen every... listen everybody
We... we got the... he's the man... man... man!
(Drumbeat)
...one... rap... drop this... one t-two
(Noise)
One t-t... one... one t-two
...South, sou... South-sou-South-sou... South Phil-a-a-ay!
... where you at?
(Drumbeat)
North... nor... North Phil-a-ay!
...where you a-a-a... at?
Southwe... southwe-west
...where... where you at?
Nor-nor-nor-nor-North-North-North... Ph-i-il-a-ay!
(Noise)
Where you at?

(? uestlove laughs at the end)