[00:06.66] And I don't know what it is but I think I like you
[00:09.91] And I think I'd like it if you liked me too
[00:13.48] And I don't know what it is but I think I like you
[00:16.77] And I think I'd like it if you liked me too
[00:20.49] And I don't know what it is but I think I like you
[00:23.71] And I think I'd like it if you liked me too
[00:45.21] 
[00:27.70] Things are different since that you're there
[00:31.62] This must be that thing they call love
[00:34.80] My vision shift from grey to colour
[00:38.16] This must be that thing they call love
[00:41.52] Things are different since that you're there
[00:44.83] My vision shift from grey to colour
[00:48.45] This must be that thing they call love
[00:51.80] This must be that thing they call love
[01:10.80] 
[00:54.51] It's been four or five years since we talked now but I
[00:57.44] Never thought so high of any girl in all of my life
[01:00.90] I thought you were gorgeous, warm and bright
[01:03.04] You taught me all sorts and brought me to life
[01:06.12] L'amour and more besides
[01:08.77] When you spoke to my folks you were always polite
[01:11.41] Though you always tried to hide that you were awfully shy
[01:14.44] And how you'd always call me gorgeous was nice
[01:17.62] I saw in your eyes I was more than just like
[01:20.43] Some sort of ordinary guy of the ordinary type
[01:23.11] It all just seemed right when you joined me at night
[01:25.84] Then lay nattering, chatting and talking 'til light
[01:28.98] I was that infatuated I could fall for you twice
[01:31.70] We'd take lonely walks in August with Spice
[01:34.68] Make phone calls and talk 'til morning sunrise
[01:37.48] You were so great I thought you must have fallen from the sky
[01:40.35] I couldn't wait for the day I could call you my wife
[01:42.84] And gaze at your face through morning and night
[01:45.59] Safely sailing away with my glorious bride
[01:48.44] It's a shame that my mates didn't warn me in time
[01:51.41] You were faithless and fake, it was all just a lie
[01:53.99] You gave no warning, or a goodbye
[01:56.75] You just stalled me, ignoring my calls and the like
[01:59.92] So inform me - were you always unkind
[02:02.32] Or did you morph to this poor form, absorbed in your spite
[02:05.34] That liked to torture me with scornful calls, taunt me with guys
[02:08.68] Flaunt them right by me and causing these fights
[02:11.44] You were warping my mind with all of your lies
[02:13.68] But I bet your side of the story's forty leagues from mine
[02:16.65] Sure, you just sort of got bored of me, right?
[02:19.65] Once the source of your light, now a thorn in your side
[02:22.09] I'm a cautious guy so it tore me inside
[02:25.09] It floored me forlornly cos I thought we were tight
[02:27.96] I missed most of sixth form, withdrawn from my life
[02:31.34] Spent all my nights smoking draw, drinking wine
[02:34.01] When I saw you I'd go maudlin and cry
[02:36.83] When I thought of you lying with some poor other guy
[02:38.97] I had violent thoughts of all different types
[02:41.75] And all through the times you would call me up crying
[02:44.85] You didn't even inform me you were poorly or why
[02:47.70] So of course I had a reason or a cause to be frightened
[02:50.36] I thought I'd be caught in causing your suicide
[02:53.10] So I pray for your sake that you sorted your life
[02:55.89] But Christ, falling for you was an unfortunate choice
[02:59.16] And yeah, I've been a wanker, I've been an arsehole
[03:02.08] But leave it at that and the track's only half told
[03:04.87] When I'm an old cold man with a hardened soul
[03:07.52] I'll look back on the past as that when I had a heart of gold
[03:10.82] But in my heart there's a hole
[03:12.27] That you made, and it's taken ages to get the heartache controlled
[03:16.36] It'd taken a hold, Taken its toll
[03:18.84] Making me wholly incapable of attaining my goals
[03:21.56] The strain of the whole weight on my shoulders
[03:23.61] Is aching, my composure is breaking, I'm going insane, oh god
[03:54.11] 
[03:29.26] You were mine
[03:34.38] And mine forever
[03:37.66] A minor error
[03:41.85] You were mine