[00:01.34] 1, 2, 3 'o' clock 4 'o' clock ROCK
[00:02.52] 5, 6, 7 'o' clock 8 'o' clock ROCK
[00:05.07] 9, 10, 11 'o' clock 12 'o' clock ROCK
[00:07.51] Gonna ROCK (What?) ROCK, ROCK around the clock
[00:10.03] Three years ago in St. Albans, Queens
[00:12.52] I was rockin at a park called one eighteen
[00:14.83] Little kids stood and watched as I rocked the spot
[00:17.31] Didn't know that years later I'll be standin on top
[00:19.74] Livin near Farmers Boulevard I was born and base-shaw
[00:22.48] Stopped the rich and shaked hands with the poor
[00:25.00] And this is a story about a brother I know
[00:27.58] Cut Creator on the fader no watch him go
[00:47.58] 
[00:34.78] Go, go Cut Creator Go
[00:38.65] Go Cut Creator Go
[00:41.34] Go Cut Creator Go
[00:43.79] Go Cut Creator Go
[00:48.84] Go, go Cut Creator Go
[00:51.11] Go Cut Creator Go
[00:54.69] Go Cut Creator Go
[00:54.85] Go Cut Creator Go
[01:03.35] 
[01:00.42] When back in the days before I clocked some dough
[01:02.32] I used to go to the show and sit in the front row
[01:05.04] Hopin and prayin one day I'll get on the road
[01:07.48] So I had a feeler and a summer and I meet when I'm stoned
[01:09.24] Not fearin a thought, got stung like a horse
[01:12.48] Don't make fun of my posse, cause each man is a boss
[01:14.94] When his only damn way to pull a jam out the crate
[01:17.34] One time for your mind
[01:19.89] Check out the guitar break
[01:32.89] 
[01:23.09] Go, go Cut Creator Go
[01:28.55] Go Cut Creator Go
[01:31.14] Go Cut Creator Go
[01:33.61] Go Cut Creator Go
[01:38.73] Go, go Cut Creator Go
[01:41.26] Go Cut Creator Go
[01:43.95] Go Cut Creator Go
[01:45.25] Go Cut Creator Go
[01:53.75] 
[01:49.20] This jam just wasn't enough for Jimmy Hendrix to see
[01:52.36] He could do lessons of mixin take you under his wing
[01:54.80] Straight from the heart cause it ain't the money that we came here for
[01:57.59] Ain't no thoughts in the room ain't breakin no roles
[01:59.86] And in the Rock 'n' Roll land, a big strivin plan
[02:02.38] Just my posse learn the vocals what little they had
[02:04.87] It's all about us three: Eve, Phil & Jay
[02:07.12] He heard Cut Creator cut now check it out to play
[02:31.62] 
[02:15.12] Go, go Cut Creator Go
[02:17.87] Go Cut Creator Go
[02:21.06] Go Cut Creator Go
[02:23.64] Go Cut Creator Go
[02:25.26] Go, go Cut Creator Go
[02:28.51] Go Cut Creator Go
[02:31.17] Go Cut Creator Go
[02:33.98] Go Cut Creator Go
[02:42.48] 
[02:40.27] Rock, rock y'all check out the funky cut
[02:42.25] It's like travellin through time to the straight cats strut
[02:44.73] Cuts are slicker than Grease needle as sharp as a knife
[02:47.34] We'll be do doin the doo for the rest of the lines
[02:49.80] Wanna piece of the action, it's time to party, get up
[02:52.28] Not a subway bummy singer puttin change in a cup
[02:54.74] Wanna see you boogie, oogie jumpin up and down
[02:57.09] Bitin your livin hold your breath until we come to your town
[03:00.23] L-L-C-O-O-L-J-I-S-H-A-R-D-A-S
[03:04.88] Cut Creator cut the record for me
[03:21.38] 
[03:06.11] Go, go Cut Creator Go
[03:07.76] Go Cut Creator Go
[03:09.25] Go Cut Creator Go
[03:11.26] Go Cut Creator Go
[03:13.52] Go, go Cut Creator Go
[03:14.65] Go Cut Creator Go
[03:18.13] Go Cut Creator Go
[03:21.12] Go Cut Creator Go
[03:29.62] 
[03:23.54] L-L-C-O-O-L-J-I-S-H-A-R-D-A-S
[03:38.04] 
[03:29.40] Go, go, go, go, ahh, go
[03:40.90] 
[03:32.60] Go, go Cut Creator Go
[03:35.31] Go Cut Creator Go
[03:36.32] Go Cut Creator Go
[03:37.43] Go Cut Creator Go
[03:38.39] Go, go Cut Creator Go
[03:39.08] Go Cut Creator Go
[03:39.67] Go Cut Creator Go
[03:40.35] Go Cut Creator Go
[03:48.85] 
[03:48.40] L-L-C-O-O-L-J-I-S-H-A-R-D-A-S-H-E-L-L