[00:09.49] Watch the time go by (damn)
[00:12.08] All I wanna do is get high
[00:25.08] 
[00:16.61] Smoke blunts in my ride
[00:19.90] Turn the music up, I like the vibes
[00:37.40] 
[00:23.57] I'm fine, you should worry about yourself every once in awhile
[00:29.15] Cracking a smile while I cut myself
[00:46.65] 
[00:32.99] Sometimes it feels like nothing help
[00:37.49] And that prescription take the pain away
[00:41.14] I'm taking acid if it rain today
[00:45.41] Watch the clouds while I waste away
[01:02.91] 
[00:49.47] Dripping out the sink
[00:51.90] No-one ever knows what I'm sipping out my drink